# QuickPillApp

./: DeviceConfig.json  DeviceSchedule.json  FinderService.py  MessageService.py  QuickPillApp.sln  README.md
QuickPillApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickPillApp.csproj
QuickPillApp/Messaging/Interfaces/: IDeviceFinderService.cs  IMessageService.cs
QuickPillApp/Messaging/Services/: DeviceFinderService.cs  MessageService.cs
QuickPillApp/Presentation/Interfaces/: IAlertService.cs  IViewModel.cs  ViewModelBase.cs
QuickPillApp/Presentation/Services/: AlertService.cs
QuickPillApp/Presentation/ViewModels/: DeviceListViewModel.cs  DeviceMenuViewModel.cs  PillConfigViewModel.cs  ScheduleAddViewModel.cs  ScheduleViewModel.cs
QuickPillApp/Presentation/Views/: DeviceListView.xaml  DeviceListView.xaml.cs  DeviceMenuView.xaml  DeviceMenuView.xaml.cs  PillConfigView.xaml  PillConfigView.xaml.cs  ScheduleAddView.xaml  ScheduleAddView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
